<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/Resources/AnnotationPanel.uss?fileID=7433441132597879392&amp;guid=dd324eed926e6854d804c1e9350693a8&amp;type=3#AnnotationPanel" />
    <ui:GroupBox class="group" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 255); border-right-color: rgba(0, 0, 0, 255); border-top-color: rgba(0, 0, 0, 255); border-bottom-color: rgba(0, 0, 0, 255); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:Label text="Stroke" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:GroupBox class="SubGroup subgroup" style="flex-direction: column;">
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; flex-direction: row;">
                <ui:Label text="Width" display-tooltip-when-elided="true" style="width: 50px;" />
                <ui:Slider picking-mode="Ignore" value="0.5" high-value="1" show-input-field="true" name="StrokeWidth" style="opacity: 1; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                <ui:Label text="Color" display-tooltip-when-elided="true" style="width: 50px;" />
                <uie:ColorField value="RGBA(0.000, 1.000, 1.000, 1.000)" name="StrokeColor" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:Label text="Drawing Plane" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
        <ui:GroupBox class="subgroup" style="flex-direction: column;">
            <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1;">
                <ui:Label text="Color" display-tooltip-when-elided="true" style="width: 50px;" />
                <uie:ColorField value="RGBA(0.000, 1.000, 1.000, 1.000)" name="PlaneColor" style="flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:GroupBox>
    </ui:GroupBox>
    <ui:GroupBox class="group" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="Clear" style="flex-grow: 1;" />
            <ui:Button text="Actualise" display-tooltip-when-elided="true" name="Actualise" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
